<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="-3%"
        android:toXDelta="3%"
        android:fromYDelta="1%"
        android:toYDelta="-1%"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        >
    </translate>
</set>